#ojd-about {
	position:fixed;
	z-index:999;
	background:#000000CC;
	width:100%;
	height:100%;
	display:none;
	
	a {
		color:@color-accent;
	}

	p {
		line-height:1.4em;
		padding-top:20px;
	}
	h1 {
		font-size:20px;
	}

	pre {
		margin-top:5px;
		line-height:1.4em;
		padding:10px;
		width:100%;
		height:200px;
		background:@color-darker;
		border:1px solid @color-darkest;
		overflow:auto;
	}

}