body{
	background:@color-background;
	color:@color-font;
	border:0px;
	padding:0px;
	margin:0px;
	font-family:Arial,Helvetica,Sans-Serif,Monospace;
	font-size:14px;
}
strong {
	font-weight:bold;
}

// Standard Objects
button.ojd-button {

	cursor:pointer;
	background:transparent;
	color:@color-font;

	border:0px;
	font-size:14px;
	padding:5px 6px 4px 6px;

	border-radius:0px;
	outline:0px;

	transition:.25s;

	&:hover {
		background: @color-light;
	}
	&.ojd-active {
		border-color:@color-darker @color-light @color-light @color-darker;
		background:@color-light;
		color:@color-font;
	}
}

select.ojd-select {
	cursor:pointer;

	font-size:14px;
	background:@color-darkest;
	color:@color-font;

	border:1px solid @color-darker;
	
	padding:3px 5px;
	padding-bottom:5px;
}

option.ojd-option-header {
	font-weight:bold;
	border-bottom:1px solid @color-lightest;
	background:@color-normal;
	padding:5px 0px;
	&:hover {
		background:@color-normal;
	}
}

input.ojd-input {
	border:1px solid @color-darkest;
	background:@color-darkest;
	color:@color-font;
	padding:5px;
}

label.ojd-label {
	display:inline-block;
	padding:13px 0px;
	line-height:0px;
}

div.ojd-sidebar {

	z-index:998;
	position:fixed;
	right:0px;
	bottom:0px;
	width:30%;
	height:100%;
	width:400px;
	background:@color-normal;
	display:flex;
	flex-direction:column;
	border-left:1px solid @color-darker;
	padding-top:74px;
	overflow:auto;

	&::-webkit-scrollbar {
		width:10px;
		background:@color-dark;
	}

	&::-webkit-scrollbar-thumb  {
		background:@color-light;
	}

	&.ojd-sidebar-left {
		left:0px;
		border-left:0px;
		border-right:1px solid @color-darker;
	}

	div.ojd-sidebar-row {
		flex-grow:1;
	}
	
	div.ojd-sidebar-section-header {
		background: @color-darkest;
		padding:5px;
	}

	div.ojd-sidebar-section {
		height:100%;
		overflow-y:auto;
		overflow-x:hidden;
	}

	div.ojd-sidebar-subsection {
		padding:10px;
	}

	div.ojd-sidebar-subsection-toolbar{
		display:flex;
		padding:5px 0px;
		> div {
			padding:0px 5px;
			&.ojd-sidebar-subsection-toolbar-grow {
				flex-grow:1;
			}
		}
	}

	h1 {
		background:@color-darker;
		padding:5px;
		font-size:12px;	
	}
	h2 {
		display:block;
		background:@color-light;
		padding:5px;
		font-size:12px;	
	}
	p {
		padding:10px;
		margin:0px;
	}

}

div.ojd-modal {

	position:relative;
	top: 50%;
  	transform: translateY(-50%);
	background:@color-normal;
	border:1px solid @color-light;
	margin:0px auto;
	div.ojd-modal-handler {
		user-select: none;
		position:relative;
		top:0px;
		left:0px;
		background: @color-darkest;
		padding:5px;
		button.ojd-modal-close {
			float:right;
			background:0px;
			padding:0px;
			border:0px;
			color:@color-font;
			cursor:pointer;
			&:hover {
				color:@color-accent;
			}
		}
	}
	div.ojd-modal-content {
		overflow:auto;
		padding:20px;
	}
}