#ojd-interface {
	user-select: none;
	width:100%;
	min-width:1024px;
	position:fixed;
	z-index:999;
	top:0px;
	left:0px;

	.ojd-toolbar {

		padding:5px;
		line-height:0px;
		width:100%;
		display:flex;

		select {
			padding-bottom:3px;
		}

		> div.ojd-seperator {
			border-left:3px dotted @color-lightest;
			width:1px;
			padding-left:5px;
			margin:5px 0px;
			margin-left:3px;
			opacity:.35;
		}

		> div.ojd-group {
			padding:0px 5px;
		}
	}

	#ojd-chroma-color {
		width:65px;
	}

	#ojd-toolbar-top {
		background: @color-normal;
		border-bottom:1px solid @color-darker;
		
	}
	#ojd-toolbar-bottom {
		background: @color-darker;
		border-bottom:1px solid @color-darkest;
	}

}
