#ojd-interface-tester {
user-select: none;
#ojd-tester{
		flex-grow:0;

		.ojd-tester-button {
			display:inline-block;
			background:@color-darkest;
			color:@color-font;
			font-size:12px;
			line-height:0px;
			padding:15px 0px;
			width:30px;
			margin-right:5px;
			margin-bottom:5px;
			border-radius:15px;
			text-align:center;

			&.active {
				color:@color-darkest;
				background:@color-accent;
			}
		}

		.ojd-tester-analog {
			display:inline-block;
			position:relative;
			top:0px;
			left:0px;
			height:80px;
			width:80px;
			background:@color-darkest;
			overflow:hidden;
		}
		.ojd-analog {
			position:absolute;
			top:50%;
			left:50%;
			width:6px;
			height:6px;
			margin-left:-3px;
			margin-top:-3px;
			background:@color-font;
		}

		.ojd-tester-directional-wrapper {
			display:inline-block;
			margin-right:5px;
			margin-bottom:5px;
			width:80px;
			input {
				width:70px;
			}
		}

		.ojd-tester-throttle-wrapper {
			display:flex;
			margin-bottom:10px;

			> div:nth-child(1) {
				flex-grow:0;
				width:100px;
			}

			> div:nth-child(2) {
				margin:0px 10px;
			}

			> div:nth-child(3) {
				flex-grow:0;
				input {
					width:80px;
				}
			}
		}

		.ojd-tester-throttle{
			position:relative;
			top:4px;
			left:0px;
			height:20px;
			background:@color-darkest;
			width:100%;
			.ojd-throttle {
				position:absolute;
				top:0px;
				left:0px;
				width:0px;
				height:100%;
				background:@color-accent;
			}
		}

	}

}